{
  "name": "webapp",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery": "~2.0.3",
    "d3": "~3.3.12",
    "normalize-css": "~2.1.3",
    "jquery-ui": "~1.10.3",
    "jquery-ui-bootstrap": "~0.2.5"
  },
  "devDependencies": {}
}
